//Mekanism Blocks

//Power cables
recipes.removeByRecipeName("mekanism:transmitter_0_alt");
recipes.addShaped(<mekanism:transmitter>.withTag({tier: 1}) * 8, [[<mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0})],[<mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0}), <minecraft:redstone>, <mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0})], [<mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0})]]);
recipes.removeByRecipeName("mekanism:transmitter_0_alt_alt");
recipes.addShaped(<mekanism:transmitter>.withTag({tier: 2}) * 8, [[<mekanism:transmitter>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter>.withTag({tier: 1}).onlyWithTag({tier: 1})],[<mekanism:transmitter>.withTag({tier: 1}).onlyWithTag({tier: 1}), <minecraft:diamond>, <mekanism:transmitter>.withTag({tier: 1}).onlyWithTag({tier: 1})], [<mekanism:transmitter>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter>.withTag({tier: 1}).onlyWithTag({tier: 1})]]);
recipes.removeByRecipeName("mekanism:transmitter_0_alt_alt_alt");
recipes.addShaped(<mekanism:transmitter>.withTag({tier: 3}), [[<mekanism:transmitter>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter>.withTag({tier: 2}).onlyWithTag({tier: 2})],[<mekanism:transmitter>.withTag({tier: 2}).onlyWithTag({tier: 2}), <minecraft:obsidian>, <mekanism:transmitter>.withTag({tier: 2}).onlyWithTag({tier: 2})], [<mekanism:transmitter>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter>.withTag({tier: 2}).onlyWithTag({tier: 2})]]);

//Mechanical Pipe
recipes.removeByRecipeName("mekanism:transmitter_1_alt");
recipes.addShaped(<mekanism:transmitter:1>.withTag({tier: 1}) * 7, [[<mekanism:transmitter:1>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:1>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:1>.withTag({tier: 0}).onlyWithTag({tier: 0})],[<mekanism:transmitter:1>.withTag({tier: 0}).onlyWithTag({tier: 0}), <minecraft:redstone>, <mekanism:transmitter:1>.withTag({tier: 0}).onlyWithTag({tier: 0})], [<mekanism:transmitter:1>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:1>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:1>.withTag({tier: 0}).onlyWithTag({tier: 0})]]);
recipes.removeByRecipeName("mekanism:transmitter_1_alt_alt");
recipes.addShaped(<mekanism:transmitter:1>.withTag({tier: 2}) * 8, [[<mekanism:transmitter:1>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:1>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:1>.withTag({tier: 1}).onlyWithTag({tier: 1})],[<mekanism:transmitter:1>.withTag({tier: 1}).onlyWithTag({tier: 1}), <minecraft:diamond>, <mekanism:transmitter:1>.withTag({tier: 1}).onlyWithTag({tier: 1})], [<mekanism:transmitter:1>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:1>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:1>.withTag({tier: 1}).onlyWithTag({tier: 1})]]);
recipes.removeByRecipeName("mekanism:transmitter_1_alt_alt_alt");
recipes.addShaped(<mekanism:transmitter:1>.withTag({tier: 3}) * 8, [[<mekanism:transmitter:1>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:1>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:1>.withTag({tier: 2}).onlyWithTag({tier: 2})],[<mekanism:transmitter:1>.withTag({tier: 2}).onlyWithTag({tier: 2}), <minecraft:obsidian>, <mekanism:transmitter:1>.withTag({tier: 2}).onlyWithTag({tier: 2})], [<mekanism:transmitter:1>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:1>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:1>.withTag({tier: 2}).onlyWithTag({tier: 2})]]);

//Pressurized tube
recipes.removeByRecipeName("mekanism:transmitter_2_alt");
recipes.addShaped(<mekanism:transmitter:2>.withTag({tier: 1}) * 8, [[<mekanism:transmitter:2>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:2>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:2>.withTag({tier: 0}).onlyWithTag({tier: 0})],[<mekanism:transmitter:2>.withTag({tier: 0}).onlyWithTag({tier: 0}), <minecraft:redstone>, <mekanism:transmitter:2>.withTag({tier: 0}).onlyWithTag({tier: 0})], [<mekanism:transmitter:2>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:2>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:2>.withTag({tier: 0}).onlyWithTag({tier: 0})]]);
recipes.removeByRecipeName("mekanism:transmitter_2_alt_alt");
recipes.addShaped(<mekanism:transmitter:2>.withTag({tier: 2}) * 8, [[<mekanism:transmitter:2>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:2>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:2>.withTag({tier: 1}).onlyWithTag({tier: 1})],[<mekanism:transmitter:2>.withTag({tier: 1}).onlyWithTag({tier: 1}), <minecraft:diamond>, <mekanism:transmitter:2>.withTag({tier: 1}).onlyWithTag({tier: 1})], [<mekanism:transmitter:2>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:2>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:2>.withTag({tier: 1}).onlyWithTag({tier: 1})]]);
recipes.removeByRecipeName("mekanism:transmitter_2_alt_alt_alt");
recipes.addShaped(<mekanism:transmitter:2>.withTag({tier: 3}) * 8, [[<mekanism:transmitter:2>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:2>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:2>.withTag({tier: 2}).onlyWithTag({tier: 2})],[<mekanism:transmitter:2>.withTag({tier: 2}).onlyWithTag({tier: 2}), <minecraft:obsidian>, <mekanism:transmitter:2>.withTag({tier: 2}).onlyWithTag({tier: 2})], [<mekanism:transmitter:2>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:2>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:2>.withTag({tier: 2}).onlyWithTag({tier: 2})]]);

//Logistical Transporter
recipes.removeByRecipeName("mekanism:transmitter_3_alt");
recipes.addShaped(<mekanism:transmitter:3>.withTag({tier: 1}) * 8, [[<mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0})],[<mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0}), <minecraft:redstone>, <mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0})], [<mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0})]]);
recipes.removeByRecipeName("mekanism:transmitter_3_alt_alt");
recipes.addShaped(<mekanism:transmitter:3>.withTag({tier: 2}) * 8, [[<mekanism:transmitter:3>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:3>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:3>.withTag({tier: 1}).onlyWithTag({tier: 1})],[<mekanism:transmitter:3>.withTag({tier: 1}).onlyWithTag({tier: 1}), <minecraft:diamond>, <mekanism:transmitter:3>.withTag({tier: 1}).onlyWithTag({tier: 1})], [<mekanism:transmitter:3>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:3>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:3>.withTag({tier: 1}).onlyWithTag({tier: 1})]]);
recipes.removeByRecipeName("mekanism:transmitter_3_alt_alt_alt");
recipes.addShaped(<mekanism:transmitter:3>.withTag({tier: 3}), [[<mekanism:transmitter:3>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:3>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:3>.withTag({tier: 2}).onlyWithTag({tier: 2})],[<mekanism:transmitter:3>.withTag({tier: 2}).onlyWithTag({tier: 2}), <minecraft:obsidian>, <mekanism:transmitter:3>.withTag({tier: 2}).onlyWithTag({tier: 2})], [<mekanism:transmitter:3>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:3>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:3>.withTag({tier: 2}).onlyWithTag({tier: 2})]]);

//Thermal pipes
recipes.removeByRecipeName("mekanism:transmitter_6_alt");
recipes.addShaped(<mekanism:transmitter:6>.withTag({tier: 1}), [[<mekanism:transmitter:6>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:6>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:6>.withTag({tier: 0}).onlyWithTag({tier: 0})],[<mekanism:transmitter:6>.withTag({tier: 0}).onlyWithTag({tier: 0}), <minecraft:redstone>, <mekanism:transmitter:6>.withTag({tier: 0}).onlyWithTag({tier: 0})], [<mekanism:transmitter:6>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:6>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter:6>.withTag({tier: 0}).onlyWithTag({tier: 0})]]);
recipes.removeByRecipeName("mekanism:transmitter_6_alt_alt");
recipes.addShaped(<mekanism:transmitter:6>.withTag({tier: 2}) * 8, [[<mekanism:transmitter:6>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:6>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:6>.withTag({tier: 1}).onlyWithTag({tier: 1})],[<mekanism:transmitter:6>.withTag({tier: 1}).onlyWithTag({tier: 1}), <minecraft:diamond>, <mekanism:transmitter:6>.withTag({tier: 1}).onlyWithTag({tier: 1})], [<mekanism:transmitter:6>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:6>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:transmitter:6>.withTag({tier: 1}).onlyWithTag({tier: 1})]]);
recipes.removeByRecipeName("mekanism:transmitter_6_alt_alt_alt");
recipes.addShaped(<mekanism:transmitter:6>.withTag({tier: 3}) * 8, [[<mekanism:transmitter:6>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:6>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:6>.withTag({tier: 2}).onlyWithTag({tier: 2})],[<mekanism:transmitter:6>.withTag({tier: 2}).onlyWithTag({tier: 2}), <minecraft:obsidian>, <mekanism:transmitter:6>.withTag({tier: 2}).onlyWithTag({tier: 2})], [<mekanism:transmitter:6>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:6>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:transmitter:6>.withTag({tier: 2}).onlyWithTag({tier: 2})]]);

//Machine pump
recipes.removeByRecipeName("mekanism:machineblock:12");
recipes.addShaped(<mekanism:machineblock:12>, [[<mekanism:transmitter:1>, <mekanism:transmitter:1>, <minecraft:redstone>],[<advgenerators:iron_wiring>, <mekanism:machineblock2:11>.withTag({tier: 1}).onlyWithTag({tier: 1}), <minecraft:redstone>], [<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>]]);

