ActuallyAdditions-1.12.2-r152
AdditionalBanners-1.12.2-1.1.77
additionalpipes-6.0.0.8
ae2stuff-0.7.0.4-mc1.12.2
AE2WTLib-1.12.2-1.0.34
aether-1.12.2-v1.5.3.2
AIImprovements-1.12-0.0.1b3
alcatrazcore-1.0.4
ancientwarfare-1.12.2-2.7.0.1038
Apotheosis-1.12.2-1.12.5
AppleCore-mc1.12.2-3.4.0
AppleSkin-mc1.12-1.0.14
appliedenergistics2-rv6-stable-7
architecturecraft-1.12-3.98
Aroma1997Core-1.12.2-2.0.0.2
astralsorcery-1.12.2-1.10.27
AttributeFix-1.12.2-1.0.4
AutoRegLib-1.3-32
badwithernocookiereloaded-1.12.2-3.4.18
base-1.12.2-3.13.0
BattleTowers-1.12.2
Baubles-1.12-1.5.2
BaublesHud-1.12.2-5.0.2
bdlib-1.14.3.12-mc1.12.2
BetterAdvancements-1.12.2-0.1.0.77
betteranimalsplus-1.12.2-9.0.1
BetterBedrock-1.12.2-5.1.11
betterbiomeblend-1.12.2-1.1.6-forge
bettercaves-1.12.2-2.0.4
BetterFps-1.4.8
BetterMineshaftsForge-1.12.2-2.1.1
BetterQuesting-3.5.329
BiblioCraft[v2.4.5][MC1.12.2]
BiomesOPlenty-1.12.2-7.0.1.2444-universal
blockcraftery-1.12.2-1.3.1
Bloodmoon-MC1.12.2-1.5.3
BNBGamingCore-1.12.2-0.12.0
BNBGamingLib-1.12.2-2.17.6
bonsaitrees-1.1.4-b170
Bookshelf-1.12.2-2.3.573
Born+In+A+Barn+V1.8-1.12-1.1
Bountiful+Baubles-1.12.2-0.1.6
BrandonsCore-1.12.2-2.4.20.162-universal
BringMeTheRings-0.4
buildcraft-all-7.99.24.8
BuildingGadgets-2.8.4
camera-1.0.10
capabilityadapter-1.1.0
cc-tweaked-1.12.2-1.89.2
Chameleon-1.12-4.1.3
Chisel-MC1.12.2-1.0.2.45
Chocolate_Quest_Repoured-1.12.2-2.5.3B
Chunk Pregenerator-V1.12-2.5.0
ChunkAnimator-MC1.12-1.2
ClayBucket-1.12-1.1
ClickMachine-1.12.2-1.2.0
ClientTweaks_1.12.2-3.1.11
Clumps-3.1.2
CodeChickenLib-1.12.2-3.2.3.358-universal
CoFHCore-1.12.2-4.6.6.1-universal
CoFHWorld-1.12.2-1.4.0.1-universal
collective-1.12.2-2.0
colytra-1.12.2-1.2.0.4
comforts-1.12.2-1.4.1.3
ContentTweaker-1.12.2-4.10.0
Controlling-3.0.10
CookingForBlockheads_1.12.2-6.5.0
coroutil-1.12.1-1.2.37
corpse-1.12.2-1.0.8
corpsecomplex-1.12.2-1.0.12.0
CosmeticArmorReworked-1.12.2-v5a
CraftTweaker2-1.12-4.1.20.625
CreativeCore_v1.10.65_mc1.12.2
CTM-MC1.12.2-1.0.2.31
Cucumber-1.12.2-1.1.2
CustomBackgrounds-MC1.12-1.1.1
CustomStartingGear-1.12-1.2.0.9-universal
DarkUtils-1.12.2-1.8.230
Decocraft-2.6.3.7_1.12.2
DefaultOptions_1.12.2-9.2.8
diethopper-1.1
DimensionalDoors-1.12.2-3.1.2-UNOFFICIAL
DimensionStages-1.12.2-2.0.23
Ding-1.12.2-1.0.2
dirt2path-1.8.0
DivineRPG-1.7.1
DoomlikeDungeons-1.14.7-MC1.12.2
Draconic-Evolution-1.12.2-2.3.27.353-universal
EnderStorage-1.12.2-2.4.6.137-universal
engineersdecor-1.12.2-1.1.2
environmentalmaterials-1.12.2-1.0.20.1
environmentaltech-1.12.2-2.0.20.1
ExtendedCrafting-1.12.2-1.5.6
extraalchemy-forge-1.12-build11-0.5.4
ExtraCells-1.12.2-2.6.5
extrautils2-1.12-1.9.9
ExtremeReactors-1.12.2-0.4.5.50
FamiliarFauna-1.12.2-1.0.11
FarmingForBlockheads_1.12.2-3.1.28
FastFurnace-1.12.2-1.3.1
FastWorkbench-1.12.2-1.7.3
fencejumper-1.12-1.0.5
ferdinandsflowers1.12.2
fixedanvilrepaircost_1.12.2-1.4
flatcoloredblocks-mc1.12-6.8
foamfix1.12.2
forestry_1.12.2-5.8.2.422
Forgelin-1.8.4
ForgeMultipart-1.12.2-2.6.2.83-universal
FpsReducer-mc1.12.2-1.20
FTBBackups-1.1.0.1
FTBLib-5.4.7.2
FTBUtilities-5.4.1.131
future-mc-1.12.2-0.2.6.1
Futurepack-1.12.2-26.4.89
GameStages-1.12.2-2.0.123
GardenStuff-1.12-2.1.1
geckolib-forge-1.12.2-3.0.0-beta.8
gendustry-1.6.5.8-mc1.12.2
gendustryjei-1.0.2
generators-0.9.20.12-mc1.12.2
getittogetherdrops-1.12.2-v1.0
GlobalGameRules-1.12.2-2.2.7
grassburner-0.1.0
GrimoireOfGaia3-1.12.2-1.7.2
GrowFlow2-1.12.2-0.4
GunpowderLib-1.12.2-1.1
hexlands-1.9.0
HorseTweaks_1.12.2-1.0.5
Hwyla-1.8.26-B41_1.12.2
ic2-tweaker-0.2.0
iChunUtil-1.12.2-7.2.0
ido-1.12.2-2.0.0-B
IllagersPlus-1.12.2-1.1.3
Immersive+Vehicles-1.12.2-20.3.0
ImmersiveEngineering-0.12-98
immersivepetroleum-1.12.2-1.1.9
ImmersiveRailroading-1.12.2-forge-1.9.1
immersivetweaker-0.1
immersivetweaks-1.12.2-1.1.0
immersive_Pokers_Garage_1.1
ImprovedBackpacks-1.12.2-1.5.0.0
incontrol-1.12-3.9.18
industrialcraft-2-2.8.170-ex112
industrialforegoing-1.12.2-1.12.13-237
InfernalMobs-1.12.2
IntegrationForegoing-1.12.2-1.11
InventoryHud_1.12.2.forge-3.3.1
InventoryTweaks-1.64+dev.151
ironchest-1.12.2-7.0.72.847
IronJetpacks-1.12-2-1.1.0
irontanks-1.12.2-2.1.0-beta.18
ItemStages-1.12.2-2.0.49
IvToolkit-1.3.3-1.12
JAOPCA-1.12.2-2.2.8.105
jeibees-0.9.0.5-mc1.12.2
jeivillagers-1.12-1.0.2
jei_1.12.2-4.16.1.302
jepb-1.12-1.2.1
jetif-1.12.2-1.5.2
just-enough-harvestcraft-1.12.2-1.7.2
justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714
JustEnoughEnergistics-1.12.2-1.0.8
JustEnoughReactors-1.12.2-1.1.1.47
JustEnoughResources-1.12.2-0.9.2.60
JustSleep-1.0.0.1
KleeSlabs_1.12.2-5.4.12
LibraryEx-1.12.2-1.2.2
LimitlessStructureBlocks-1.12.2-1.1.0
LittleFrames_v1.0.10_mc1.12.2
LittleTiles_v1.5.35_mc1.12.2
llibrary-1.7.19-1.12.2
LogisticsBridge-1.4.5.4
logisticspipes-0.10.3.114
LootTableTweaker-1.12.2-1.1.14
lostcities-1.12-2.0.22
malisiscore-1.12.2-6.5.1
malisisdoors-1.12.2-7.3.0
Mantle-1.12-1.3.3.55
mcjtylib-1.12-3.5.4
mcw-bridges-1.0.6b-mc1.12.2
Mekanism-1.12.2-9.8.3.390
MekanismGenerators-1.12.2-9.8.3.390
MekanismTools-1.12.2-9.8.3.390
minecolonies-1.12.2-0.11.804-RELEASE-universal
minerva-library-1.0.13
MobGrindingUtils-0.3.13
MobStages-1.12.2-2.0.8
mobsunscreen-1.12.2-2.1.3
ModernLights-1.0.3_1.12
modtweaker-4.0.18
modular-routers-1.12.2-3.3.0-33
moreoverlays-1.15.1-mc1.12.2
morepaintings-paintings-1.12.2-5.0.1.2
MoreTweaker-1.0.19
Morpheus-1.12.2-3.5.106
MouseTweaks-2.10.1-mc1.12.2
mowziesmobs-1.5.8
MrTJPCore-1.12.2-2.1.4.43-universal
MTLib-3.0.7
MTS_Official_Pack_V22
multimob-1.0.5
MultithreadedNoise-1.12.2-0.0.2
MutantBeasts-1.12.2-1.0.2
mysticallib-1.12.2-1.9.0
NaturesCompass-1.12.2-1.8.5
Neat 1.4-17
NetherEx-1.12.2-2.2.5
NetherPortalFix_1.12.1-5.3.17
NoMobSpawningOnTrees-1.2.2-mc1.12.2
noRecipeBook_v1.2.2formc1.12.2
NotEnoughIDs-1.5.4.4
notreepunching-2.0.20
NuclearCraft-2.18z-1.12.2
obfuscate-0.4.2-1.12.2
omlib-1.12.2-3.1.4-249
OpenBlocks-1.12.2-1.8.1
OpenComputers-MC1.12.2-1.7.5.192
OpenGlider-1.12.1-1.1.0
OpenModsLib-1.12.2-0.12.2
openmodularturrets-1.12.2-3.1.12-378
OptiFine_1.12.2_HD_U_G5_MOD
OreStages-1.12.2-2.0.37
overloadedarmorbar-1.0.4g
p455w0rdslib-1.12.2-2.3.161
PackagedAuto-1.12.2-1.0.5.18
Pam's HarvestCraft 1.12.2zg
particleculling-1.12.2-v1.0.1
Patchouli-1.0-23.6
phosphor-1.12.2-0.2.6+build50-universal
Placebo-1.12.2-1.6.0
PlaneFix-1.12.2-1.0.0
playersdropheads-1.12.x-1.1.0
plethora-1.12.2-1.2.3
PotionCore-1.9_for_1.12.2
PotionFingers-r1.0-2
PrettyBeaches_1.12.2-1.1.0
ProgressiveBosses-1.5.4-mc1.12.x
ProjectIntelligence-1.12.2-1.0.9.28-universal
ProjectRed-1.12.2-4.9.4.120-Base
ProjectRed-1.12.2-4.9.4.120-compat
ProjectRed-1.12.2-4.9.4.120-lighting
PTRLib-1.0.5
Quark-r1.6-179
questbook-3.1.1-1.12
QuickLeafDecay-MC1.12.1-1.2.4
railcraft-12.0.0
randompatches-1.12.2-1.22.1.10
rats-3.2.14-1.12.2
RebornCore-1.12.2-3.13.7.428-universal
RedstoneFlux-1.12-2.1.1.1-universal
RFExpansion-3.4.31
rftools-1.12-7.73
rftoolsctrl-1.12-2.0.2
rftoolsdim-1.12-5.71
RoguelikeDungeonsFnarEdition-1.12.2-2.3.1
rsgauges-1.12.2-1.2.5
Ruins-1.12.2
savemystronghold-1.12.2-1.0.0
SBM-WoodenShears-1.12-0.0.1b8
ScalingHealth-1.12.2-1.3.42+147
Scannable-MC1.12.2-1.6.3.26
SereneSeasons-1.12.2-1.2.18-universal
SilentLib-1.12.2-3.0.14+168
SlimyBoyos-1.0.0
SnowRealMagic-1.12.2-0.4.4
SoulShardsRespawn-1.12.2-1.1.1-13
SpartanWeaponry-1.12.2-beta-1.3.8
SRParasites-1.12.2v1.8.2
StandardExpansion-3.4.173
StevesCarts-1.12.2-2.4.32.137
stg-1.12.2-1.2.3
stygian-1.0.4
supersoundmuffler-revived_1.12.2_1.0.2.10
Surge-1.12.2-2.0.77
Sync-1.12.2-7.1.0
Tails-1.12-1.10.0
Tatw-1.12.2-1.0.1.2.b27
tesla-core-lib-1.12.2-1.0.17
TexFix+V-1.12-4.0
Thaumcraft-1.12.2-6.1.BETA26
ThaumicComputers-MC1.12.2-0.5.1
ThaumicInventoryScanning_1.12.2-2.0.10
ThaumicJEI-1.12.2-1.6.0-27
thaumictinkerer-1.12.2-5.0-620a0c5
The Beneath-1.12.2-1.7.0
theaurorian-1.12.2-release-mar2321
themidnight-0.3.5
ThermalCultivation-1.12.2-0.3.6.1-universal
ThermalDynamics-1.12.2-2.5.6.1-universal
ThermalExpansion-1.12.2-5.5.7.1-universal
ThermalFoundation-1.12.2-2.6.7.1-universal
TinyMobFarm-1.12.2-1.0.5
Tips-1.12.2-1.0.9
Toast Control-1.12.2-1.8.1
toolprogression-1.12.2-1.6.10
torohealth-1.12.2-11
toughnessbar-2.4
TrackAPI-1.2
Triumph-1.12.2-3.19.2
UniDict-1.12.2-3.0.8
UniversalModCore-1.12.2-forge-1.1.3
UnlimitedChiselWorks-0.3.5
unloader-1.2.0
Uppers-0.0.6
usefulnullifiers-1.5.0
valkyrielib-1.12.2-2.0.20.1
ViesCraft-1.12.2-5.9.16
Voice Chat Reloaded-1.2.5
WailaStages-1.12.2-2.0.23
WanionLib-1.12.2-2.5
WaterStrainer-1.12-3.2.0
Wawla-1.12.2-2.6.275
Waywardcraft_Pack_V02
weather2-1.12.1-2.6.12
weirdinggadget-1.12.2-2.1.16-universal
WitherSkeletonTweaks-1.12.2-2.6.3
wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed
worldprimer-1.12.2-0.6.0-dev.20200122.211517
WrapUp-1.12-1.1.3
XaerosWorldMap_1.18.1_Forge_1.12
zenstages-0.5.0
zerocore-1.12-0.1.2.3
