# Configuration file

compat {
    #  [default: true]
    B:botania=false

    #  [default: true]
    B:concreteplus=true

    #  [default: true]
    B:erebus=false

    #  [default: true]
    B:extratrees=true

    #  [default: true]
    B:missing_pieces=true

    #  [default: true]
    B:quark=false

    #  [default: true]
    B:slabcraftmod=true

    #  [default: true]
    B:thebetweenlands=false

    #  [default: true]
    B:undergroundbiomes=true
}


general {
    # If Require Sneaking is enabled. Set this to true to invert the sneaking check for breaking only half a slab. [default: false]
    B:"Invert Sneaking Check"=true

    # Set this to true to only break half a slab when the player is sneaking. [default: false]
    B:"Require Sneaking"=false
}


