# Configuration file

general {
    I:"Lasso Durability"=200

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
     >
    D:"Mob Farm Rate" <
        90.0
        80.0
        70.0
        50.0
        40.0
        30.0
        22.5
        15.5
     >
}


