//Animal stage
mods.ItemStages.stageModItems("Animal", "ferdinandsflowers");
mods.ItemStages.stageModItems("Animal", "futuremc");
mods.ItemStages.stageModItems("Animal", "biomesoplenty");
mods.ItemStages.stageModItems("Animal", "comforts");

//Neolithic age
mods.ItemStages.stageModItems("Neolithic", "divinerpg");
mods.ItemStages.stageModItems("Neolithic", "familiarfauna");
mods.ItemStages.stageModItems("Neolithic", "farmingforblockheads");
mods.ItemStages.stageModItems("Neolithic", "improvedbackpacks");
mods.ItemStages.stageModItems("Neolithic", "mcwbridges");
mods.ItemStages.stageModItems("Neolithic", "midnight");
mods.ItemStages.stageModItems("Neolithic", "harvestcraft");
mods.ItemStages.stageModItems("Neolithic", "quark");
mods.ItemStages.stageModItems("Neolithic", "rats");
mods.ItemStages.stageModItems("Neolithic", "spartanweaponry");
mods.ItemStages.stageModItems("Neolithic", "wolfarmor");
mods.ItemStages.stageModItems("Neolithic", "woodenshears");
mods.ItemStages.stageModItems("Neolithic", "claybucket");


//Stone Age

mods.ItemStages.stageModItems("Stone", "extraalchemy");
mods.ItemStages.stageModItems("Stone", "jaopca");
mods.ItemStages.stageModItems("Stone", "malisisdoors");
mods.ItemStages.stageModItems("Stone", "minecolonies");
mods.ItemStages.stageModItems("Stone", "srparasites");
mods.ItemStages.stageModItems("Stone", "thaumcraft");
mods.ItemStages.stageModItems("Stone", "waterstrainer");
mods.ItemStages.stageModItems("Stone", "cqrepoured");
//mods.ItemStages.stageModItems("Stone", "ancientwarfareautomation");
//mods.ItemStages.stageModItems("Stone", "ancientwarfarenpc");
//mods.ItemStages.stageModItems("Stone", "ancientwarfarestructure");
//mods.ItemStages.stageModItems("Stone", "ancientwarfare");
//mods.ItemStages.stageModItems("Stone", "ancientwarfarevehicle");
mods.ItemStages.stageModItems("Stone", "grimoireofgaia");

//Metallic Era
mods.ItemStages.stageModItems("Metallic", "bibliocraft");
mods.ItemStages.stageModItems("Metallic", "unlimitedchiselworks");
mods.ItemStages.stageModItems("Metallic", "theaurorian");
mods.ItemStages.stageModItems("Metallic", "ic2");
mods.ItemStages.stageModItems("Metallic", "immersiveengineering");
mods.ItemStages.stageModItems("Metallic", "ironchest");
mods.ItemStages.stageModItems("Metallic", "netherex");
mods.ItemStages.stageModItems("Metallic", "structurize");
mods.ItemStages.stageModItems("Metallic", "cookingforblockheads");
mods.ItemStages.stageModItems("Metallic", "modernlamps");



//Industrial Era
mods.ItemStages.stageModItems("Industrial", "buildcraft");
mods.ItemStages.stageModItems("Industrial", "extracells");
mods.ItemStages.stageModItems("Industrial", "bigreactors");
mods.ItemStages.stageModItems("Industrial", "forestry");
mods.ItemStages.stageModItems("Industrial", "rsgauges");
mods.ItemStages.stageModItems("Industrial", "gendustry");
mods.ItemStages.stageModItems("Industrial", "industrialforegoing");
mods.ItemStages.stageModItems("Industrial", "logisticspipes");
mods.ItemStages.stageModItems("Industrial", "mekanism");
mods.ItemStages.stageModItems("Industrial", "modularrouters");
mods.ItemStages.stageModItems("Industrial", "nuclearcraft");
mods.ItemStages.stageModItems("Industrial", "openmodularturrets");
mods.ItemStages.stageModItems("Industrial", "openblocks");
mods.ItemStages.stageModItems("Industrial", "opencomputers");
mods.ItemStages.stageModItems("Industrial", "projectred-core");
mods.ItemStages.stageModItems("Industrial", "projectred-illumination");
mods.ItemStages.stageModItems("Industrial", "rftools");
mods.ItemStages.stageModItems("Industrial", "rftoolscontrol");
mods.ItemStages.stageModItems("Industrial", "railcraft");
mods.ItemStages.stageModItems("Industrial", "stevescarts");
mods.ItemStages.stageModItems("Industrial", "thermaldynamics");
mods.ItemStages.stageModItems("Industrial", "thermalexpansion");
mods.ItemStages.stageModItems("Industrial", "thermalfoundation");
mods.ItemStages.stageModItems("Industrial", "vc");
mods.ItemStages.stageModItems("Industrial", "usefulnullifiers");
mods.ItemStages.stageModItems("Industrial", "valkyrielib");
mods.ItemStages.stageModItems("Industrial", "uppers");
mods.ItemStages.stageModItems("Industrial", "appliedenergistics2");
//mods.ItemStages.stageModItems("Industrial", "buildcraftsilicon");
mods.ItemStages.stageModItems("Industrial", "buildcraftbuilders");
mods.ItemStages.stageModItems("Industrial", "buildcrafttransport");
mods.ItemStages.stageModItems("Industrial", "architecturecraft");
mods.ItemStages.stageModItems("Industrial", "props");
mods.ItemStages.stageModItems("Industrial", "advgenerators");
mods.ItemStages.stageModItems("Industrial", "extendedcrafting");
mods.ItemStages.stageModItems("Industrial", "additionalpipes");
mods.ItemStages.stageModItems("Industrial", "ae2stuff");
mods.ItemStages.stageModItems("Industrial", "computercraft");
mods.ItemStages.stageModItems("Industrial", "darkutils");
mods.ItemStages.stageModItems("Industrial", "engineersdecor");
mods.ItemStages.stageModItems("Industrial", "extrautils2");
mods.ItemStages.stageModItems("Industrial", "ironjetpacks");
mods.ItemStages.stageModItems("Industrial", "plethora");
mods.ItemStages.stageModItems("Industrial", "immersiverailroading");
mods.ItemStages.stageModItems("Industrial", "packagedauto");
mods.ItemStages.stageModItems("Industrial", "mts");



//Space Age
mods.ItemStages.stageModItems("Space", "extracells");
mods.ItemStages.stageModItems("Space", "fp");
mods.ItemStages.stageModItems("Space", "mob_grinding_utils");
mods.ItemStages.stageModItems("Space", "environmentaltech");
mods.ItemStages.stageModItems("Space", "actuallyadditions");
mods.ItemStages.stageModItems("Post-Tech", "sync");


//Post-Tech Age
mods.ItemStages.addItemStage("Post-Tech", <actuallyadditions:item_potion_ring>);
mods.ItemStages.stageModItems("Post-Tech", "potionfingers");
mods.ItemStages.addItemStage("Post-Tech", <minecraft:end_portal_frame>);
mods.ItemStages.addItemStage("Post-Tech", <extraalchemy:empty_ring>);
mods.ItemStages.stageModItems("Post-Tech", "rftoolsdim");
mods.ItemStages.stageModItems("Post-Tech", "soulshardsrespawn");

//mods.ItemStages.stageModItems("Post-Tech", "dimdoors");

//Ascendant Era
mods.ItemStages.stageModItems("Ascendant", "draconicevolution");
//mods.ItemStages.stageModItems("Ascendant", "avaritia");

//Other
mods.ItemStages.addItemStage("disabled", <divinerpg:shadow_bow>);
mods.ItemStages.addItemStage("disabled", <minecraft:knowledge_book>);


