//Animal stage


//Neolithic age


//Stone Age

//Metallic Era

//Industrial Era

//Space Age

//Post-Tech Age
mods.ItemStages.addItemStage("Post-Tech", <actuallyadditions:item_potion_ring>);
mods.ItemStages.stageModItems("Post-Tech", "potionfingers");
mods.ItemStages.addItemStage("Post-Tech", <minecraft:end_portal_frame>);
mods.ItemStages.addItemStage("Post-Tech", <extraalchemy:empty_ring>);

//Ascendant Era
mods.ItemStages.stageModItems("Ascendant", "draconicevolution");
mods.ItemStages.stageModItems("Ascendant", "avaritia");

//Other
mods.ItemStages.addItemStage("disabled", <divinerpg:shadow_bow>);
mods.ItemStages.addItemStage("disabled", <minecraft:knowledge_book>);


