import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

//Ore stages
mods.orestages.OreStages.addReplacement("disabled", <mekanism:oreblock:1>);
mods.orestages.OreStages.addReplacement("disabled", <mekanism:oreblock:2>);
mods.orestages.OreStages.addReplacement("disabled", <mekanism:saltblock>);

//All ores
mods.orestages.OreStages.addReplacement("Metallic", <mekanism:oreblock>);
mods.orestages.OreStages.addReplacement("Metallic", <minecraft:diamond_ore>);
mods.orestages.OreStages.addReplacement("Stone", <minecraft:iron_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <minecraft:gold_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <minecraft:redstone_ore>);
mods.orestages.OreStages.addReplacement("Stone", <minecraft:coal_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <minecraft:lapis_ore>);
mods.orestages.OreStages.addReplacement("Stone", <minecraft:emerald_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <minecraft:quartz_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <actuallyadditions:block_misc:3>);
mods.orestages.OreStages.addReplacement("Metallic", <appliedenergistics2:quartz_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <appliedenergistics2:charged_quartz_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <astralsorcery:blockcustomore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <astralsorcery:blockcustomsandore>);
mods.orestages.OreStages.addReplacement("Metallic", <biomesoplenty:gem_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <biomesoplenty:gem_ore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <biomesoplenty:gem_ore:2>);
mods.orestages.OreStages.addReplacement("Metallic", <biomesoplenty:gem_ore:3>);
mods.orestages.OreStages.addReplacement("Metallic", <biomesoplenty:gem_ore:4>);
mods.orestages.OreStages.addReplacement("Metallic", <biomesoplenty:gem_ore:5>);
mods.orestages.OreStages.addReplacement("Metallic", <biomesoplenty:gem_ore:6>);
mods.orestages.OreStages.addReplacement("Metallic", <biomesoplenty:gem_ore:7>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:arlemite_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:realmite_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:rupee_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:bloodgem_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:netherite_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:eden_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:wildwood_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:apalachia_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:skythern_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <divinerpg:mortum_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <draconicevolution:draconium_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <draconicevolution:draconium_ore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <draconicevolution:draconium_ore:2>);
mods.orestages.OreStages.addReplacement("Metallic", <bigreactors:brore>);
mods.orestages.OreStages.addReplacement("Metallic", <bigreactors:brore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <bigreactors:brore:2>);
mods.orestages.OreStages.addReplacement("Metallic", <forestry:resources>);
mods.orestages.OreStages.addReplacement("Metallic", <forestry:resources:1>);
mods.orestages.OreStages.addReplacement("Metallic", <forestry:resources:2>);
mods.orestages.OreStages.addReplacement("Metallic", <futuremc:ancient_debris>);
mods.orestages.OreStages.addReplacement("Metallic", <fp:erze>);
mods.orestages.OreStages.addReplacement("Metallic", <fp:erze:1>);
mods.orestages.OreStages.addReplacement("Metallic", <fp:erze:2>);
mods.orestages.OreStages.addReplacement("Metallic", <fp:erze:3>);
mods.orestages.OreStages.addReplacement("Metallic", <fp:erze:4>);
mods.orestages.OreStages.addReplacement("Metallic", <fp:erze:5>);
mods.orestages.OreStages.addReplacement("Metallic", <fp:erze:6>);
mods.orestages.OreStages.addReplacement("Metallic", <fp:erze:7>);
mods.orestages.OreStages.addReplacement("Metallic", <immersiveengineering:ore>);
mods.orestages.OreStages.addReplacement("Metallic", <immersiveengineering:ore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <immersiveengineering:ore:2>);
mods.orestages.OreStages.addReplacement("Metallic", <immersiveengineering:ore:3>);
mods.orestages.OreStages.addReplacement("Metallic", <immersiveengineering:ore:4>);
mods.orestages.OreStages.addReplacement("Metallic", <immersiveengineering:ore:5>);
mods.orestages.OreStages.addReplacement("Metallic", <ic2:resource>);
mods.orestages.OreStages.addReplacement("Metallic", <ic2:resource:1>);
mods.orestages.OreStages.addReplacement("Metallic", <ic2:resource:2>);
mods.orestages.OreStages.addReplacement("Metallic", <ic2:resource:3>);
mods.orestages.OreStages.addReplacement("Metallic", <ic2:resource:4>);
mods.orestages.OreStages.addReplacement("Metallic", <midnight:tenebrum_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <midnight:nagrilite_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <midnight:ebonys_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <midnight:archaic_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <netherex:quartz_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <netherex:amethyst_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <netherex:rime_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <nuclearcraft:ore>);
mods.orestages.OreStages.addReplacement("Metallic", <nuclearcraft:ore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <nuclearcraft:ore:2>);
mods.orestages.OreStages.addReplacement("Metallic", <nuclearcraft:ore:3>);
mods.orestages.OreStages.addReplacement("Metallic", <nuclearcraft:ore:4>);
mods.orestages.OreStages.addReplacement("Metallic", <nuclearcraft:ore:5>);
mods.orestages.OreStages.addReplacement("Metallic", <nuclearcraft:ore:6>);
mods.orestages.OreStages.addReplacement("Metallic", <nuclearcraft:ore:7>);
mods.orestages.OreStages.addReplacement("Metallic", <rftools:dimensional_shard_ore>);
mods.orestages.OreStages.addReplacement("Metallic", <rftools:dimensional_shard_ore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <rftools:dimensional_shard_ore:2>);
mods.orestages.OreStages.addReplacement("Metallic", <railcraft:ore>);
mods.orestages.OreStages.addReplacement("Metallic", <railcraft:ore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <railcraft:ore:2>);
mods.orestages.OreStages.addReplacement("Metallic", <railcraft:ore:3>);
mods.orestages.OreStages.addReplacement("Metallic", <railcraft:ore:4>);
mods.orestages.OreStages.addReplacement("Metallic", <railcraft:ore:5>);
mods.orestages.OreStages.addReplacement("Metallic", <railcraft:ore_magic>);
mods.orestages.OreStages.addReplacement("Metallic", <thaumcraft:ore_amber>);
mods.orestages.OreStages.addReplacement("Metallic", <thaumcraft:ore_cinnabar>);
mods.orestages.OreStages.addReplacement("Metallic", <thaumcraft:ore_quartz>);
mods.orestages.OreStages.addReplacement("Metallic", <theaurorian:auroriancoalore>);
mods.orestages.OreStages.addReplacement("Metallic", <theaurorian:ceruleanore>);
mods.orestages.OreStages.addReplacement("Metallic", <theaurorian:geodeore>);
mods.orestages.OreStages.addReplacement("Metallic", <theaurorian:moonstoneore>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:0>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:1>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:2>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:3>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:4>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:5>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:6>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:7>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore:8>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore_fluid>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore_fluid:1>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore_fluid:2>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore_fluid:3>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore_fluid:4>);
mods.orestages.OreStages.addReplacement("Metallic", <thermalfoundation:ore_fluid:5>);

//Railcraft's 'Poor Ores' which we want to replace with their originals.
mods.orestages.OreStages.addReplacementById("creative", "railcraft:ore_metal_poor", "minecraft:iron_ore");
mods.orestages.OreStages.addReplacementById("creative", "railcraft:ore_metal_poor:1", "minecraft:gold_ore");
mods.orestages.OreStages.addReplacementById("creative", "railcraft:ore_metal_poor:2", "minecraft:coal_ore");
mods.orestages.OreStages.addReplacementById("creative", "railcraft:ore_metal_poor:3", "minecraft:coal_ore");
mods.orestages.OreStages.addReplacementById("creative", "railcraft:ore_metal_poor:4", "minecraft:lapis_ore");
mods.orestages.OreStages.addReplacementById("creative", "railcraft:ore_metal_poor:5", "appliedenergistics2:quartz_ore");
mods.orestages.OreStages.addReplacementById("creative", "railcraft:ore_metal_poor:6", "minecraft:lapis_ore");
mods.orestages.OreStages.addReplacementById("creative", "railcraft:ore_metal_poor:7", "thermalfoundation:ore:6");


