import mods.jei.JEI.removeAndHide as rh;
import mods.jei.JEI.hide as h;
import crafttweaker.item.IItemStack as IItemStack;


//VANILLA
//Removing elytra, adding our own in later
recipes.remove(<minecraft:elytra>);
//Remove books for our own recipes
recipes.removeByRecipeName("minecraft:book");
recipes.removeByRecipeName("minecolonies:shapelessexample");
//Brewing stand
recipes.removeByRecipeName("minecraft:brewing_stand");
recipes.removeByRecipeName("minecraft:ender_eye");
recipes.removeByRecipeName("minecraft:ender_chest");
recipes.removeByRecipeName("minecraft:enchanting_table");

//Tinymobfarm
rh(<tinymobfarm:emerald_farm>);
rh(<tinymobfarm:inferno_farm>);
rh(<tinymobfarm:ultimate_farm>);

//recipes.removeByRecipeName("environmentaltech:m_multiblocks/m_void/diode");
recipes.remove(<environmentaltech:diode>);


recipes.removeByRecipeName("sync:sync_core");


//Misc
rh(<industrialforegoing:laser_base>);
rh(<industrialforegoing:laser_drill>);
rh(<industrialforegoing:infinity_drill>);
rh(<engineersdecor:straight_pipe_valve>);
rh(<engineersdecor:straight_pipe_valve_redstone>);
rh(<engineersdecor:straight_pipe_valve_redstone_analog>);
rh(<ic2:te:22>);
rh(<ic2:te:23>);
rh(<ic2:te:24>);
rh(<ic2:te:25>);
rh(<ic2:te:26>);
rh(<ic2:jetpack>);
rh(<ic2:jetpack_electric>);
rh(<ic2:diamond_drill>);
rh(<ic2:drill>);
rh(<ic2:iridium_drill>);
rh(<ic2:mining_laser>);
recipes.removeByRecipeName("witherskelefix:recipe0");
recipes.removeByRecipeName("clickmachine:recipe0");
recipes.removeByRecipeName("bonsaitrees:bonsaipot");
recipes.removeByRecipeName("bonsaitrees:bonsaipot_hopping");
recipes.removeByRecipeName("sereneseasons:greenhouse_glass");


//Remove AS tools, should feel like other options work
rh(<astralsorcery:itemcrystalpickaxe>);
rh(<astralsorcery:itemcrystalaxe>);
rh(<astralsorcery:itemcrystalshovel>);
rh(<astralsorcery:itemcrystalsword>);
rh(<astralsorcery:itemchargedcrystalpickaxe>);
rh(<astralsorcery:itemchargedcrystalaxe>);
rh(<astralsorcery:itemchargedcrystalshovel>);
rh(<astralsorcery:itemchargedcrystalsword>);

//Apotheosis
recipes.removeByRecipeName("apotheosis:recipe13");
recipes.removeByRecipeName("apotheosis:recipe15");

//Vies aircraft
recipes.removeByRecipeName("vc:airship_workbench");

//Bibliocraft
recipes.removeByRecipeName("bibliocraft:white_lanterngold");

//BC
recipes.removeByRecipeName("buildcraftbuilders:quarry");

//Extended crafting
rh(<extendedcrafting:handheld_table>);
rh(<extendedcrafting:material>);
rh(<extendedcrafting:material:1>);
rh(<extendedcrafting:material:2>);
rh(<extendedcrafting:material:3>);
rh(<extendedcrafting:material:4>);
rh(<extendedcrafting:material:5>);
rh(<extendedcrafting:material:6>);
rh(<extendedcrafting:material:7>);
rh(<extendedcrafting:material:8>);
rh(<extendedcrafting:material:9>);
rh(<extendedcrafting:material:10>);
rh(<extendedcrafting:material:11>);
rh(<extendedcrafting:material:12>);
rh(<extendedcrafting:material:13>);
rh(<extendedcrafting:material:14>);
rh(<extendedcrafting:material:15>);
rh(<extendedcrafting:material:16>);
rh(<extendedcrafting:material:17>);
rh(<extendedcrafting:material:18>);
rh(<extendedcrafting:material:19>);
recipes.removeByRecipeName("extendedcrafting:table_basic");
recipes.removeByRecipeName("extendedcrafting:table_advanced");
recipes.removeByRecipeName("extendedcrafting:table_elite");
recipes.removeByRecipeName("extendedcrafting:table_ultimate");




//Actually Additions items
rh(<actuallyadditions:block_battery_box>);
rh(<actuallyadditions:block_item_viewer_hopping>);
rh(<actuallyadditions:block_farmer>);
rh(<actuallyadditions:block_bio_reactor>);
rh(<actuallyadditions:block_shock_suppressor>);
rh(<actuallyadditions:block_player_interface>);
rh(<actuallyadditions:block_item_viewer>);
rh(<actuallyadditions:block_miner>);
rh(<actuallyadditions:block_laser_relay>);
rh(<actuallyadditions:block_laser_relay_advanced>);
rh(<actuallyadditions:block_laser_relay_extreme>);
rh(<actuallyadditions:block_laser_relay_fluids>);
rh(<actuallyadditions:block_laser_relay_item>);
rh(<actuallyadditions:block_laser_relay_item_whitelist>);
rh(<actuallyadditions:block_ranged_collector>);
rh(<actuallyadditions:block_directional_breaker>);
rh(<actuallyadditions:block_leaf_generator>);
rh(<actuallyadditions:block_lava_factory_controller>);
rh(<actuallyadditions:block_phantomface>);
rh(<actuallyadditions:block_phantom_placer>);
rh(<actuallyadditions:block_phantom_liquiface>);
rh(<actuallyadditions:block_phantom_energyface>);
rh(<actuallyadditions:block_phantom_redstoneface>);
rh(<actuallyadditions:block_phantom_breaker>);
rh(<actuallyadditions:block_grinder>);
rh(<actuallyadditions:block_grinder_double>);
rh(<actuallyadditions:block_furnace_double>);
rh(<actuallyadditions:block_inputter>);
rh(<actuallyadditions:block_inputter_advanced>);
rh(<actuallyadditions:block_fishing_net>);
rh(<actuallyadditions:block_item_repairer>);
rh(<actuallyadditions:block_breaker>);
rh(<actuallyadditions:block_placer>);
rh(<actuallyadditions:block_dropper>);
rh(<actuallyadditions:block_phantom_booster>);
rh(<actuallyadditions:item_laser_upgrade_range>);
rh(<actuallyadditions:item_laser_upgrade_invisibility>);
rh(<actuallyadditions:item_filling_wand>);
rh(<actuallyadditions:item_void_bag>);
rh(<actuallyadditions:item_filter>);
rh(<actuallyadditions:item_spawner_changer>);
rh(<actuallyadditions:item_drill>);
rh(<actuallyadditions:item_drill:1>);
rh(<actuallyadditions:item_drill:2>);
rh(<actuallyadditions:item_drill:3>);
rh(<actuallyadditions:item_drill:4>);
rh(<actuallyadditions:item_drill:5>);
rh(<actuallyadditions:item_drill:6>);
rh(<actuallyadditions:item_drill:7>);
rh(<actuallyadditions:item_drill:8>);
rh(<actuallyadditions:item_drill:9>);
rh(<actuallyadditions:item_drill:10>);
rh(<actuallyadditions:item_drill:11>);
rh(<actuallyadditions:item_drill:12>);
rh(<actuallyadditions:item_drill:13>);
rh(<actuallyadditions:item_drill:14>);
rh(<actuallyadditions:item_drill:15>);
rh(<actuallyadditions:item_battery_double>);
rh(<actuallyadditions:item_battery_triple>);
rh(<actuallyadditions:item_battery_quadruple>);
rh(<actuallyadditions:item_battery_quintuple>);
rh(<actuallyadditions:item_drill_upgrade_speed>);
rh(<actuallyadditions:item_drill_upgrade_speed_ii>);
rh(<actuallyadditions:item_drill_upgrade_speed_iii>);
rh(<actuallyadditions:item_drill_upgrade_silk_touch>);
rh(<actuallyadditions:item_drill_upgrade_fortune>);
rh(<actuallyadditions:item_drill_upgrade_fortune_ii>);
rh(<actuallyadditions:item_drill_upgrade_three_by_three>);
rh(<actuallyadditions:item_drill_upgrade_five_by_five>);
rh(<actuallyadditions:item_drill_upgrade_block_placing>);
rh(<actuallyadditions:item_phantom_connector>);
rh(<actuallyadditions:item_crafter_on_a_stick>);


//Bountifulbaubles
rh(<bountifulbaubles:ringflywheel>);
rh(<bountifulbaubles:ringflywheeladvanced>);

//Thaumcraft

rh(<thaumcraft:turret>);
rh(<thaumcraft:turret:1>);




//Nuclearcraft armor
rh(<nuclearcraft:helm_hazmat>);
rh(<nuclearcraft:chest_hazmat>);
rh(<nuclearcraft:legs_hazmat>);
rh(<nuclearcraft:boots_hazmat>);


//Extra Utils 2
rh(<extrautils2:itembuilderswand>);
rh(<extrautils2:itemdestructionwand>);
rh(<extrautils2:soundmuffler>);
rh(<extrautils2:decorativesolidwood:1>);
rh(<extrautils2:trashcan>);
rh(<extrautils2:trashcanfluid>);
rh(<extrautils2:trashcanenergy>);
rh(<extrautils2:angelblock>);
rh(<extrautils2:passivegenerator>);
rh(<extrautils2:passivegenerator:2>);
rh(<extrautils2:passivegenerator:3>);
recipes.removeByRecipeName("extrautils2:redstone_clock");
rh(<extrautils2:goldenlasso>);
rh(<extrautils2:goldenlasso:1>);
rh(<extrautils2:chickenring>);
rh(<extrautils2:chickenring:1>);
rh(<extrautils2:powermanager>);
rh(<extrautils2:bagofholding>);
rh(<extrautils2:chunkloader>);
rh(<extrautils2:grocket>);
rh(<extrautils2:grocket:1>);
rh(<extrautils2:grocket:2>);
rh(<extrautils2:grocket:3>);
rh(<extrautils2:grocket:4>);
rh(<extrautils2:grocket:5>);
rh(<extrautils2:grocket:6>);
rh(<extrautils2:miner>);
rh(<extrautils2:user>);
rh(<extrautils2:crafter>);
rh(<extrautils2:scanner>);
rh(<extrautils2:spike_wood>);
rh(<extrautils2:spike_stone>);
rh(<extrautils2:spike_iron>);
rh(<extrautils2:spike_gold>);
rh(<extrautils2:spike_diamond>);
rh(<extrautils2:spike_creative>);
rh(<extrautils2:rainbowgenerator>);
rh(<extrautils2:rainbowgenerator:1>);
rh(<extrautils2:rainbowgenerator:2>);
rh(<extrautils2:biomemarker>);
rh(<extrautils2:terraformer>);
rh(<extrautils2:terraformer:1>);
rh(<extrautils2:terraformer:2>);
rh(<extrautils2:terraformer:3>);
rh(<extrautils2:terraformer:4>);
rh(<extrautils2:terraformer:5>);
rh(<extrautils2:terraformer:6>);
rh(<extrautils2:terraformer:7>);
rh(<extrautils2:terraformer:8>);
rh(<extrautils2:terraformer:9>);
rh(<extrautils2:trashchest>);
rh(<extrautils2:lawsword>);
rh(<extrautils2:analogcrafter>);
rh(<extrautils2:compoundbow>);
rh(<extrautils2:fireaxe>);
rh(<extrautils2:luxsaber>);
rh(<extrautils2:luxsaber:1>);
rh(<extrautils2:luxsaber:2>);
rh(<extrautils2:luxsaber:3>);
rh(<extrautils2:luxsaber:4>);
rh(<extrautils2:luxsaber:5>);
rh(<extrautils2:luxsaber:6>);
rh(<extrautils2:luxsaber:7>);




//Remove Mekanism, we just wanted the bits and pieces that aren't crazy
recipes.removeByRecipeName("mekanism:machineblock_12");
rh(<mekanism:machineblock2:1>);
rh(<mekanismtools:obsidianpickaxe>);
rh(<mekanismtools:obsidianaxe>);
rh(<mekanismtools:obsidianshovel>);
rh(<mekanismtools:obsidianhoe>);
rh(<mekanismtools:obsidiansword>);
rh(<mekanismtools:obsidianpaxel>);
rh(<mekanismtools:obsidianhelmet>);
rh(<mekanismtools:obsidianchestplate>);
rh(<mekanismtools:obsidianleggings>);
rh(<mekanismtools:obsidianboots>);
rh(<mekanismtools:steelpickaxe>);
rh(<mekanismtools:steelaxe>);
rh(<mekanismtools:steelshovel>);
rh(<mekanismtools:steelhoe>);
rh(<mekanismtools:steelsword>);
rh(<mekanismtools:steelpaxel>);
rh(<mekanismtools:steelhelmet>);
rh(<mekanismtools:steelchestplate>);
rh(<mekanismtools:steelleggings>);
rh(<mekanismtools:steelboots>);
rh(<mekanism:ingot>);
rh(<mekanism:ingot:1>);
rh(<mekanism:ingot:3>);
rh(<mekanism:electricbow>);
rh(<mekanism:dust:2>);
rh(<mekanism:nugget>);
rh(<mekanism:nugget:1>);
rh(<mekanism:nugget:3>);
rh(<mekanism:speedupgrade>);
rh(<mekanism:energytablet>);
rh(<mekanism:energyupgrade>);
rh(<mekanism:filterupgrade>);
rh(<mekanism:mufflingupgrade>);
rh(<mekanism:gasupgrade>);
rh(<mekanism:anchorupgrade>);
rh(<mekanism:robit>);
rh(<mekanism:atomicdisassembler>);
rh(<mekanism:enrichedalloy>);
rh(<mekanism:reinforcedalloy>);
rh(<mekanism:atomicalloy>);
rh(<mekanism:controlcircuit>);
rh(<mekanism:controlcircuit:1>);
rh(<mekanism:controlcircuit:2>);
rh(<mekanism:controlcircuit:3>);
rh(<mekanism:enrichediron>);
rh(<mekanism:compressedcarbon>);
rh(<mekanism:compressedredstone>);
rh(<mekanism:compresseddiamond>);
rh(<mekanism:compressedobsidian>);
rh(<mekanism:portableteleporter>);
rh(<mekanism:teleportationcore>);
rh(<mekanism:clump>);
rh(<mekanism:clump:1>);
rh(<mekanism:clump:2>);
rh(<mekanism:clump:3>);
rh(<mekanism:clump:4>);
rh(<mekanism:clump:5>);
rh(<mekanism:clump:6>);
rh(<mekanism:dirtydust>);
rh(<mekanism:dirtydust:1>);
rh(<mekanism:dirtydust:2>);
rh(<mekanism:dirtydust:3>);
rh(<mekanism:dirtydust:4>);
rh(<mekanism:dirtydust:5>);
rh(<mekanism:dirtydust:6>);
rh(<mekanism:configurator>);
rh(<mekanism:networkreader>);
rh(<mekanism:walkietalkie>);
rh(<mekanism:jetpack>);
rh(<mekanism:dictionary>);
rh(<mekanism:gasmask>);
rh(<mekanism:shard>);
rh(<mekanism:shard:1>);
rh(<mekanism:shard:2>);
rh(<mekanism:shard:3>);
rh(<mekanism:shard:4>);
rh(<mekanism:shard:5>);
rh(<mekanism:shard:6>);
rh(<mekanism:electrolyticcore>);
rh(<mekanism:sawdust>);
rh(<mekanism:salt>);
rh(<mekanism:crystal>);
rh(<mekanism:crystal:1>);
rh(<mekanism:crystal:2>);
rh(<mekanism:crystal:3>);
rh(<mekanism:crystal:4>);
rh(<mekanism:crystal:5>);
rh(<mekanism:crystal:6>);
rh(<mekanism:freerunners>);
rh(<mekanism:armoredjetpack>);
rh(<mekanism:configurationcard>);
rh(<mekanism:craftingformula>);
rh(<mekanism:seismicreader>);
rh(<mekanism:substrate>);
rh(<mekanism:polyethene>);
rh(<mekanism:polyethene:1>);
rh(<mekanism:polyethene:2>);
rh(<mekanism:polyethene:3>);
rh(<mekanism:biofuel>);
rh(<mekanism:flamethrower>);
rh(<mekanism:gaugedropper>);
rh(<mekanism:tierinstaller>);
rh(<mekanism:tierinstaller:1>);
rh(<mekanism:tierinstaller:2>);
rh(<mekanism:tierinstaller:3>);
rh(<mekanism:otherdust>);
rh(<mekanism:otherdust:4>);
rh(<mekanism:otherdust:5>);
rh(<mekanism:basicblock>);
rh(<mekanism:basicblock:2>);
rh(<mekanism:basicblock:3>);
rh(<mekanism:basicblock:4>);
rh(<mekanism:basicblock:6>);
rh(<mekanism:basicblock:7>);
//rh(<mekanism:basicblock:8>);
rh(<mekanism:basicblock:9>);
rh(<mekanism:basicblock:10>);
rh(<mekanism:basicblock:11>);
rh(<mekanism:basicblock:14>);
rh(<mekanism:basicblock:15>);
rh(<mekanism:basicblock2>);
rh(<mekanism:basicblock2:1>);
rh(<mekanism:basicblock2:2>);
rh(<mekanism:basicblock2:3>);
rh(<mekanism:basicblock2:4>);
rh(<mekanism:basicblock2:5>);
rh(<mekanism:basicblock2:6>);
rh(<mekanism:basicblock2:7>);
rh(<mekanism:basicblock2:8>);
rh(<mekanism:basicblock2:9>);
rh(<mekanism:machineblock>);
rh(<mekanism:machineblock:1>);
rh(<mekanism:machineblock:2>);
rh(<mekanism:machineblock:3>);
rh(<mekanism:machineblock:4>);
rh(<mekanism:machineblock:5>);
rh(<mekanism:machineblock:6>);
rh(<mekanism:machineblock:7>);
rh(<mekanism:machineblock:8>);
rh(<mekanism:machineblock:9>);
rh(<mekanism:machineblock:10>);
rh(<mekanism:machineblock:11>);
rh(<mekanism:machineblock:13>);
rh(<mekanism:machineblock:14>);
rh(<mekanism:machineblock:15>);
rh(<mekanism:machineblock2>);
rh(<mekanism:machineblock2:2>);
rh(<mekanism:machineblock2:3>);
rh(<mekanism:machineblock2:4>);
rh(<mekanism:machineblock2:5>);
rh(<mekanism:machineblock2:6>);
rh(<mekanism:machineblock2:7>);
rh(<mekanism:machineblock2:8>);
rh(<mekanism:machineblock2:9>);
rh(<mekanism:machineblock2:10>);
rh(<mekanism:machineblock2:11>);
rh(<mekanism:machineblock2:12>);
rh(<mekanism:machineblock2:13>);
rh(<mekanism:machineblock2:14>);
rh(<mekanism:machineblock2:15>);
rh(<mekanism:machineblock3>);
rh(<mekanism:machineblock3:1>);
rh(<mekanism:machineblock3:3>);
rh(<mekanism:machineblock3:4>);
rh(<mekanism:machineblock3:5>);
rh(<mekanism:machineblock3:6>);
rh(<mekanism:obsidiantnt>);
rh(<mekanism:gastank>);
rh(<mekanism:glowpanel>);
rh(<mekanism:glowpanel:1>);
rh(<mekanism:glowpanel:2>);
rh(<mekanism:glowpanel:3>);
rh(<mekanism:glowpanel:4>);
rh(<mekanism:glowpanel:5>);
rh(<mekanism:glowpanel:6>);
rh(<mekanism:glowpanel:7>);
rh(<mekanism:glowpanel:8>);
rh(<mekanism:glowpanel:9>);
rh(<mekanism:glowpanel:10>);
rh(<mekanism:glowpanel:11>);
rh(<mekanism:glowpanel:12>);
rh(<mekanism:glowpanel:13>);
rh(<mekanism:glowpanel:14>);
rh(<mekanism:glowpanel:15>);
rh(<mekanism:plasticblock>);
rh(<mekanism:plasticblock:1>);
rh(<mekanism:plasticblock:2>);
rh(<mekanism:plasticblock:3>);
rh(<mekanism:plasticblock:4>);
rh(<mekanism:plasticblock:5>);
rh(<mekanism:plasticblock:6>);
rh(<mekanism:plasticblock:7>);
rh(<mekanism:plasticblock:8>);
rh(<mekanism:plasticblock:9>);
rh(<mekanism:plasticblock:10>);
rh(<mekanism:plasticblock:11>);
rh(<mekanism:plasticblock:12>);
rh(<mekanism:plasticblock:13>);
rh(<mekanism:plasticblock:14>);
rh(<mekanism:plasticblock:15>);
rh(<mekanism:reinforcedplasticblock>);
rh(<mekanism:reinforcedplasticblock:1>);
rh(<mekanism:reinforcedplasticblock:2>);
rh(<mekanism:reinforcedplasticblock:3>);
rh(<mekanism:reinforcedplasticblock:4>);
rh(<mekanism:reinforcedplasticblock:5>);
rh(<mekanism:reinforcedplasticblock:6>);
rh(<mekanism:reinforcedplasticblock:7>);
rh(<mekanism:reinforcedplasticblock:8>);
rh(<mekanism:reinforcedplasticblock:9>);
rh(<mekanism:reinforcedplasticblock:10>);
rh(<mekanism:reinforcedplasticblock:11>);
rh(<mekanism:reinforcedplasticblock:12>);
rh(<mekanism:reinforcedplasticblock:13>);
rh(<mekanism:reinforcedplasticblock:14>);
rh(<mekanism:reinforcedplasticblock:15>);
rh(<mekanism:roadplasticblock>);
rh(<mekanism:roadplasticblock:1>);
rh(<mekanism:roadplasticblock:2>);
rh(<mekanism:roadplasticblock:3>);
rh(<mekanism:roadplasticblock:4>);
rh(<mekanism:roadplasticblock:5>);
rh(<mekanism:roadplasticblock:6>);
rh(<mekanism:roadplasticblock:7>);
rh(<mekanism:roadplasticblock:8>);
rh(<mekanism:roadplasticblock:9>);
rh(<mekanism:roadplasticblock:10>);
rh(<mekanism:roadplasticblock:11>);
rh(<mekanism:roadplasticblock:12>);
rh(<mekanism:roadplasticblock:13>);
rh(<mekanism:roadplasticblock:14>);
rh(<mekanism:roadplasticblock:15>);
rh(<mekanism:plasticfence>);
rh(<mekanism:plasticfence:1>);
rh(<mekanism:plasticfence:2>);
rh(<mekanism:plasticfence:3>);
rh(<mekanism:plasticfence:4>);
rh(<mekanism:plasticfence:5>);
rh(<mekanism:plasticfence:6>);
rh(<mekanism:plasticfence:7>);
rh(<mekanism:plasticfence:8>);
rh(<mekanism:plasticfence:9>);
rh(<mekanism:plasticfence:10>);
rh(<mekanism:plasticfence:11>);
rh(<mekanism:plasticfence:12>);
rh(<mekanism:plasticfence:13>);
rh(<mekanism:plasticfence:14>);
rh(<mekanism:plasticfence:15>);
rh(<mekanismgenerators:generator>);
rh(<mekanismgenerators:generator:3>);
rh(<mekanismgenerators:generator:4>);
rh(<mekanismgenerators:generator:7>);
rh(<mekanismgenerators:generator:8>);
rh(<mekanismgenerators:generator:9>);
rh(<mekanismgenerators:generator:10>);
rh(<mekanismgenerators:generator:11>);
rh(<mekanismgenerators:generator:12>);
rh(<mekanismgenerators:generator:13>);
rh(<mekanismgenerators:reactor>);
rh(<mekanismgenerators:reactor:1>);
rh(<mekanismgenerators:reactor:2>);
rh(<mekanismgenerators:reactor:3>);
rh(<mekanismgenerators:reactorglass>);
rh(<mekanismgenerators:reactorglass:1>);
rh(<mekanismtools:woodpaxel>);
rh(<mekanismtools:stonepaxel>);
rh(<mekanismtools:ironpaxel>);
rh(<mekanismtools:diamondpaxel>);
rh(<mekanismtools:goldpaxel>);
rh(<mekanismtools:glowstonepickaxe>);
rh(<mekanismtools:glowstoneaxe>);
rh(<mekanismtools:glowstoneshovel>);
rh(<mekanismtools:glowstonehoe>);
rh(<mekanismtools:glowstonesword>);
rh(<mekanismtools:glowstonepaxel>);
rh(<mekanismtools:glowstonehelmet>);
rh(<mekanismtools:glowstonechestplate>);
rh(<mekanismtools:glowstoneleggings>);
rh(<mekanismtools:glowstoneboots>);
rh(<mekanismtools:bronzepickaxe>);
rh(<mekanismtools:bronzeaxe>);
rh(<mekanismtools:bronzeshovel>);
rh(<mekanismtools:bronzehoe>);
rh(<mekanismtools:bronzesword>);
rh(<mekanismtools:bronzepaxel>);
rh(<mekanismtools:bronzehelmet>);
rh(<mekanismtools:bronzechestplate>);
rh(<mekanismtools:bronzeleggings>);
rh(<mekanismtools:bronzeboots>);
rh(<mekanismgenerators:hohlraum>);
rh(<mekanismgenerators:turbineblade>);
rh(<mekanism:cardboardbox>);
rh(<mekanism:slickplasticblock>);
rh(<mekanism:slickplasticblock:1>);
rh(<mekanism:slickplasticblock:2>);
rh(<mekanism:slickplasticblock:3>);
rh(<mekanism:slickplasticblock:4>);
rh(<mekanism:slickplasticblock:5>);
rh(<mekanism:slickplasticblock:6>);
rh(<mekanism:slickplasticblock:7>);
rh(<mekanism:slickplasticblock:8>);
rh(<mekanism:slickplasticblock:9>);
rh(<mekanism:slickplasticblock:10>);
rh(<mekanism:slickplasticblock:11>);
rh(<mekanism:slickplasticblock:12>);
rh(<mekanism:slickplasticblock:13>);
rh(<mekanism:slickplasticblock:14>);
rh(<mekanism:slickplasticblock:15>);
rh(<mekanism:glowplasticblock>);
rh(<mekanism:glowplasticblock:1>);
rh(<mekanism:glowplasticblock:2>);
rh(<mekanism:glowplasticblock:3>);
rh(<mekanism:glowplasticblock:4>);
rh(<mekanism:glowplasticblock:5>);
rh(<mekanism:glowplasticblock:6>);
rh(<mekanism:glowplasticblock:7>);
rh(<mekanism:glowplasticblock:8>);
rh(<mekanism:glowplasticblock:9>);
rh(<mekanism:glowplasticblock:10>);
rh(<mekanism:glowplasticblock:11>);
rh(<mekanism:glowplasticblock:12>);
rh(<mekanism:glowplasticblock:13>);
rh(<mekanism:glowplasticblock:14>);
rh(<mekanism:glowplasticblock:15>);

//Draconic Evolution
rh(<draconicevolution:draconic_legs>);
rh(<draconicevolution:diss_enchanter>);
rh(<draconicevolution:draconic_spawner>);
rh(<draconicevolution:wyvern_axe>);
rh(<draconicevolution:wyvern_bow>);
rh(<draconicevolution:wyvern_pick>);
rh(<draconicevolution:wyvern_shovel>);
rh(<draconicevolution:wyvern_sword>);
rh(<draconicevolution:draconic_axe>);
rh(<draconicevolution:draconic_bow>);
rh(<draconicevolution:draconic_pick>);
rh(<draconicevolution:draconic_shovel>);
rh(<draconicevolution:draconic_sword>);
rh(<draconicevolution:draconic_hoe>);
rh(<draconicevolution:draconic_staff_of_power>);
rh(<draconicevolution:tool_upgrade>);
rh(<draconicevolution:info_tablet>);
rh(<draconicevolution:draconic_helm>);
rh(<draconicevolution:draconic_chest>);
rh(<draconicevolution:draconic_legs>);
rh(<draconicevolution:draconic_boots>);

rh(<draconicevolution:wyvern_helm>);
rh(<draconicevolution:wyvern_chest>);
rh(<draconicevolution:wyvern_legs>);
rh(<draconicevolution:wyvern_boots>);



//DivineRPG

rh(<divinerpg:aquatic_maul>);
rh(<divinerpg:aquatic_trident>);
rh(<divinerpg:aquaton>);
rh(<divinerpg:aquatooth_maul>);
rh(<divinerpg:aquatooth_sword>);
rh(<divinerpg:bedrock_sword>);
rh(<divinerpg:bedrock_maul>);
rh(<divinerpg:bloodgem_sword>);
rh(<divinerpg:bluefire_sword>);
rh(<divinerpg:corrupted_maul>);
rh(<divinerpg:crabclaw_maul>);
rh(<divinerpg:blue_divine_sword>);
rh(<divinerpg:divine_sword>);
rh(<divinerpg:gray_divine_sword>);
rh(<divinerpg:green_divine_sword>);
rh(<divinerpg:red_divine_sword>);
rh(<divinerpg:yellow_divine_sword>);
rh(<divinerpg:dual_claw>);
rh(<divinerpg:black_ender_sword>);
rh(<divinerpg:blue_ender_sword>);
rh(<divinerpg:ender_sword>);
rh(<divinerpg:green_ender_sword>);
rh(<divinerpg:red_ender_sword>);
rh(<divinerpg:yellow_ender_sword>);
rh(<divinerpg:flaming_fury>);
rh(<divinerpg:fury_maul>);
rh(<divinerpg:inferno_sword>);
rh(<divinerpg:jungle_knife>);
rh(<divinerpg:jungle_rapier>);
rh(<divinerpg:ocean_knife>);
rh(<divinerpg:poison_saber>);
rh(<divinerpg:rupee_rapier>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:sandslash");
rh(<divinerpg:scorching_sword>);
rh(<divinerpg:shark_sword>);
rh(<divinerpg:slime_sword>);
rh(<divinerpg:terran_dagger>);
rh(<divinerpg:terran_knife>);
rh(<divinerpg:terran_maul>);
rh(<divinerpg:bluefire_bow>);
rh(<divinerpg:ender_bow>);
rh(<divinerpg:hunter_bow>);
rh(<divinerpg:inferno_bow>);
rh(<divinerpg:shadow_bow>);
rh(<divinerpg:scythe>);
rh(<divinerpg:bowhead_anchor>);
rh(<divinerpg:bowhead_cannon>);
rh(<divinerpg:corrupted_cannon>);
rh(<divinerpg:crab_anchor>);
rh(<divinerpg:crabclaw_cannon>);
rh(<divinerpg:cyclopsian_staff>);
rh(<divinerpg:frost_cannon>);
rh(<divinerpg:ghast_cannon>);
rh(<divinerpg:golden_fury>);
rh(<divinerpg:liopleurodon_anchor>);
rh(<divinerpg:shark_anchor>);
rh(<divinerpg:serenade_of_death>);
rh(<divinerpg:serenade_of_infusion>);
rh(<divinerpg:enderice>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:frostking_sword");
mods.ltt.LootTable.removeGlobalItem("divinerpg:frozen_maul");
mods.ltt.LootTable.removeGlobalItem("divinerpg:snowslash");
mods.ltt.LootTable.removeGlobalItem("divinerpg:icicle_bane");
mods.ltt.LootTable.removeGlobalItem("divinerpg:snowstorm_bow");
rh(<divinerpg:sound_of_music>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:sound_of_carols");
rh(<divinerpg:eden_blade>);
rh(<divinerpg:wildwood_blade>);
rh(<divinerpg:apalachia_blade>);
rh(<divinerpg:skythern_blade>);
rh(<divinerpg:mortum_blade>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:halite_blade");
rh(<divinerpg:eden_bow>);
rh(<divinerpg:wildwood_bow>);
rh(<divinerpg:apalachia_bow>);
rh(<divinerpg:skythern_bow>);
rh(<divinerpg:mortum_bow>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:halite_bow");
rh(<divinerpg:apalachia_slicer>);
rh(<divinerpg:wildwood_slicer>);
rh(<divinerpg:eden_slicer>);
rh(<divinerpg:skythern_slicer>);
rh(<divinerpg:mortum_slicer>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:halite_slicer");
rh(<divinerpg:eden_blitz>);
rh(<divinerpg:wildwood_blitz>);
rh(<divinerpg:apalachia_blitz>);
rh(<divinerpg:skythern_blitz>);
rh(<divinerpg:mortum_blitz>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:halite_blitz");
rh(<divinerpg:eden_phaser>);
rh(<divinerpg:wildwood_phaser>);
rh(<divinerpg:apalachia_phaser>);
rh(<divinerpg:skythern_phaser>);
rh(<divinerpg:mortum_phaser>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:halite_phaser");
mods.ltt.LootTable.removeGlobalItem("divinerpg:arksiane_disk");
rh(<divinerpg:arlemite_shickaxe>);
rh(<divinerpg:divine_shickaxe>);
rh(<divinerpg:rupee_shickaxe>);
rh(<divinerpg:angelic_helmet>);
rh(<divinerpg:angelic_chestplate>);
rh(<divinerpg:angelic_leggings>);
rh(<divinerpg:angelic_boots>);
rh(<divinerpg:arlemite_helmet>);
rh(<divinerpg:arlemite_chestplate>);
rh(<divinerpg:arlemite_leggings>);
rh(<divinerpg:arlemite_boots>);
rh(<divinerpg:bedrock_helmet>);
rh(<divinerpg:bedrock_leggings>);
rh(<divinerpg:bedrock_chestplate>);
rh(<divinerpg:bedrock_boots>);
rh(<divinerpg:frozen_helmet>);
rh(<divinerpg:frozen_chestplate>);
rh(<divinerpg:frozen_leggings>);
rh(<divinerpg:frozen_boots>);
rh(<divinerpg:jack_o_man_helmet>);
rh(<divinerpg:jack_o_man_chestplate>);
rh(<divinerpg:jack_o_man_leggings>);
rh(<divinerpg:jack_o_man_boots>);
rh(<divinerpg:rupee_helmet>);
rh(<divinerpg:rupee_chestplate>);
rh(<divinerpg:rupee_leggings>);
rh(<divinerpg:rupee_boots>);
rh(<divinerpg:blue_rupee_helmet>);
rh(<divinerpg:blue_rupee_leggings>);
rh(<divinerpg:blue_rupee_chestplate>);
rh(<divinerpg:blue_rupee_boots>);
rh(<divinerpg:gray_rupee_helmet>);
rh(<divinerpg:gray_rupee_leggings>);
rh(<divinerpg:gray_rupee_chestplate>);
rh(<divinerpg:gray_rupee_boots>);
rh(<divinerpg:green_rupee_helmet>);
rh(<divinerpg:green_rupee_leggings>);
rh(<divinerpg:green_rupee_chestplate>);
rh(<divinerpg:green_rupee_boots>);
rh(<divinerpg:red_rupee_helmet>);
rh(<divinerpg:red_rupee_leggings>);
rh(<divinerpg:red_rupee_chestplate>);
rh(<divinerpg:red_rupee_boots>);
rh(<divinerpg:yellow_rupee_helmet>);
rh(<divinerpg:yellow_rupee_leggings>);
rh(<divinerpg:yellow_rupee_chestplate>);
rh(<divinerpg:yellow_rupee_boots>);
rh(<divinerpg:santa_helmet>);
rh(<divinerpg:santa_leggings>);
rh(<divinerpg:santa_chestplate>);
rh(<divinerpg:santa_boots>);
rh(<divinerpg:wildwood_helmet>);
rh(<divinerpg:wildwood_leggings>);
rh(<divinerpg:wildwood_chestplate>);
rh(<divinerpg:wildwood_boots>);
rh(<divinerpg:awakened_halite_helmet>);
rh(<divinerpg:awakened_halite_leggings>);
rh(<divinerpg:awakened_halite_chestplate>);
rh(<divinerpg:awakened_halite_boots>);
rh(<divinerpg:vemos_helmet>);
rh(<divinerpg:vemos_leggings>);
rh(<divinerpg:vemos_chestplate>);
rh(<divinerpg:vemos_boots>);
rh(<divinerpg:degraded_helmet>);
rh(<divinerpg:degraded_leggings>);
rh(<divinerpg:degraded_chestplate>);
rh(<divinerpg:degraded_boots>);
rh(<divinerpg:finished_helmet>);
rh(<divinerpg:finished_leggings>);
rh(<divinerpg:finished_chestplate>);
rh(<divinerpg:finished_boots>);
rh(<divinerpg:glistening_helmet>);
rh(<divinerpg:glistening_leggings>);
rh(<divinerpg:glistening_chestplate>);
rh(<divinerpg:glistening_boots>);
rh(<divinerpg:demonized_helmet>);
rh(<divinerpg:demonized_leggings>);
rh(<divinerpg:demonized_chestplate>);
rh(<divinerpg:demonized_boots>);
rh(<divinerpg:tormented_helmet>);
rh(<divinerpg:tormented_leggings>);
rh(<divinerpg:tormented_chestplate>);
rh(<divinerpg:tormented_boots>);
mods.ltt.LootTable.removeGlobalItem("divinerpg:tormented_helmet");
mods.ltt.LootTable.removeGlobalItem("divinerpg:tormented_leggings");
mods.ltt.LootTable.removeGlobalItem("divinerpg:tormented_chestplate");
mods.ltt.LootTable.removeGlobalItem("divinerpg:tormented_boots");
rh(<divinerpg:bedrock_shovel>);
rh(<divinerpg:bedrock_pickaxe>);
rh(<divinerpg:bedrock_axe>);
rh(<divinerpg:arlemite_stabber>);
