import crafttweaker.item.IItemStack as IItemStack;

//Nuclearcraft sweets
recipes.addShapeless(<nuclearcraft:marshmallow>, [<minecraft:sugar>,<harvestcraft:doughitem>]);
recipes.addShapeless(<nuclearcraft:graham_cracker>, [<minecraft:wheat>,<minecraft:sugar>,<minecraft:wheat>,<minecraft:wheat>]);
recipes.addShapeless(<nuclearcraft:milk_chocolate>, [<minecraft:sugar>,<minecraft:wheat>,<minecraft:dye:3>]);

//Glass Recipe Remix
recipes.addShapeless(<minecraft:glass>, [<ore:paneGlassColorless>, <ore:paneGlassColorless>,<ore:paneGlassColorless>,<ore:paneGlassColorless>]);

//Fertilizer recipe addition
recipes.addShapeless(<actuallyadditions:item_fertilizer>, [<minecraft:sugar>,<minecraft:coal>,<minecraft:clay_ball>, <minecraft:wheat_seeds>]);


